<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts - Online Banking</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <aside class="sidebar">
        <h2>Banking Dashboard</h2>
        <ul>
            <li><a href="dashboard.html">🏠 Home</a></li>
            <li><a href="accounts.html">💳 Accounts</a></li>
            <li><a href="transactions.html">🔄 Transactions</a></li>
            <li><a href="transfer.html">💰 Transfer Funds</a></li>
            <li><a href="settings.html">⚙️ Settings</a></li>
            <li><a href="online-banking.html" id="logout">🚪 Logout</a></li>
        </ul>
    </aside>

    <main class="content">
        <div class="card">
            <h2>Your Accounts</h2>
            <table>
                <tr>
                    <th>Account Number</th>
                    <th>Balance</th>
                </tr>
                <tr>
                    <td>1234567890</td>
                    <td>₹ 75,000</td>
                </tr>
            </table>
        </div>
    </main>

    <!-- <script src="logout.js"></script> -->
    <script src="dashboard.js"></script>
</body>
</html>
