<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Debit Card</title>
    <link rel="stylesheet" href="support1.css">
</head>
<body>
    <div class="content">
        <h2>Block Debit Card</h2>
        <p>Enter your card details to block it immediately.</p>
        <form>
            <label>Card Number:</label>
            <input type="text" placeholder="Enter Card Number" required>
            <button type="submit">Block Card</button>
        </form>
    </div>
</body>
</html>
