<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="services-styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Corporate Banking</h1>
            <p>Empowering businesses with financial solutions for growth and success.</p>
            <h2>Our Corporate Banking Services:</h2>
            <ul>
                <li><strong>Business Accounts:</strong> Tailored banking solutions for enterprises and startups.</li>
                <li><strong>Corporate Loans:</strong> Flexible financing options to meet business needs.</li>
                <li><strong>Payment Solutions:</strong> Secure and efficient payment processing for businesses.</li>
            </ul>
            <div class="login-options">
                <a href="corporate-login.html">Corporate Banking</a>
            </div>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
