<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Credit & Debit Cards</h1>
            <p>Enjoy exclusive benefits and seamless transactions with our range of Credit and Debit Cards.</p>
            <h2>Our Card Services:</h2>
            <ul>
                <li><strong>Credit Cards:</strong> Get access to premium benefits, cashback, and reward points.</li>
                <li><strong>Debit Cards:</strong> Secure and convenient transactions with global acceptance.</li>
                <li><strong>Exclusive Offers:</strong> Avail discounts, rewards, and travel benefits on selected cards.</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
