/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: linear-gradient(135deg, #004aad, #002c72);
    color: white;
    padding: 20px;
    position: fixed;
    transition: width 0.3s;
}

.sidebar h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    transition: 0.3s;
    border-radius: 5px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.sidebar ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Main Content */
.content {
    margin-left: 270px;
    width: calc(100% - 270px);
    padding: 20px;
    transition: margin-left 0.3s;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.button {
    background: linear-gradient(135deg, #004aad, #003a8c);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    transition: transform 0.2s, box-shadow 0.2s;
}

.button:hover {
    background: #003a8c;
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    transition: 0.3s;
}

th {
    background: linear-gradient(135deg, #004aad, #003a8c);
    color: white;
}

tr:hover {
    background-color: rgba(0, 74, 173, 0.1);
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #004aad;
    box-shadow: 0px 0px 8px rgba(0, 74, 173, 0.3);
}

/* ─── SETTINGS PAGE STYLES ─── */
.settings-container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.settings-container h2 {
    color: #004aad;
    margin-bottom: 15px;
    font-size: 22px;
}

.settings-group {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background: #eef3ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-group label {
    font-size: 16px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 22px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #004aad;
}

input:checked + .slider:before {
    transform: translateX(22px);
}

/* Profile Picture Upload */
.profile-upload {
    text-align: center;
    margin-top: 15px;
}

.profile-upload img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #004aad;
}

.profile-upload input {
    display: none;
}

.upload-btn {
    background: #004aad;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.upload-btn:hover {
    background: #003a8c;
}

/* Save Button */
.save-button {
    background: #004aad;
    color: white;
    padding: 12px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.save-button:hover {
    background: #003a8c;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
        width: 100%;
    }
}


/* Success Message */
.success-message {
    display: none;
    color: #fff;
    background-color: #28a745; /* Green */
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f4;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: 0.3s;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Content */
.content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

/* Cards */
.card {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Titles */
h2 {
    color: #333;
    margin-bottom: 10px;
}

h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Buttons */
button {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #219150;
}

/* Checkbox Labels */
input[type="checkbox"] {
    margin-right: 10px;
}
