<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Digital Banking</h1>
            <p>Experience seamless and secure banking with our digital services.</p>
            <h2>Our Digital Banking Services:</h2>
            <ul>
                <li><strong>Mobile Banking:</strong> Manage your accounts anytime, anywhere with our mobile app.</li>
                <li><strong>Net Banking:</strong> Convenient online banking with secure transactions and bill payments.</li>
                <li><strong>UPI Services:</strong> Instant fund transfers using Unified Payments Interface (UPI).</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
