<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Forex Services</h1>
            <p>Our Forex services provide secure and efficient foreign exchange solutions for individuals and businesses.</p>
            <h2>Our Forex Offerings:</h2>
            <ul>
                <li><strong>Foreign Currency Exchange:</strong> Buy and sell foreign currencies at competitive rates.</li>
                <li><strong>Remittance Services:</strong> Send and receive money internationally with ease.</li>
                <li><strong>International Transfers:</strong> Seamless and secure fund transfers across the globe.</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
