<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Banking Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <aside class="sidebar">
        <h2>Banking Dashboard</h2>
        <ul>
            <li><a href="home.html">🏠 Home</a></li>
            <li><a href="accounts.html">💳 Accounts</a></li>
            <li><a href="transactions.html">🔄 Transactions</a></li>
            <li><a href="transfer.html">💰 Transfer Funds</a></li>
            <li><a href="settings.html">⚙️ Settings</a></li>
            <li><a href="#" id="logout">🚪 Logout</a></li>
        </ul>
    </aside>

    <main class="content">
        <header>
            <h1>Welcome to Online Banking</h1>
            <p>Your personalized banking experience.</p>
        </header>
        <section>
            <h2>Quick Overview</h2>
            <p>Check your accounts, transactions, and transfer funds easily.</p>
        </section>
    </main>

    <script src="logout.js"></script>
</body>
</html>
