<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Small Finance Bank</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero fade-in">
            <h2>Welcome to Small Finance Bank</h2>
            <p>Your trusted partner for financial growth and secure banking.</p>
            <a href="services.html" class="cta-button">Explore Services</a>
        </section>
        <section class="features">
            <h2>Why Choose Us?</h2>
            <div class="feature-box">
                <div class="feature">
                    <h3>Secure Transactions</h3>
                    <p>100% safe and encrypted banking experience.</p>
                </div>
                <div class="feature">
                    <h3>24/7 Support</h3>
                    <p>Our customer support is available round the clock.</p>
                </div>
                <div class="feature">
                    <h3>Personalized Plans</h3>
                    <p>Tailored financial solutions for every individual.</p>
                </div>
            </div>
        </section>
        <section class="services fade-in">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service-item"><strong>Personal Banking:</strong> Savings & Current Accounts, Fixed Deposits</div>
                <div class="service-item"><strong>Loans:</strong> Home Loans, Business Loans, Personal Loans</div>
                <div class="service-item"><strong>Investments:</strong> Mutual Funds, Retirement Plans</div>
                <div class="service-item"><strong>Insurance:</strong> Health, Life & Vehicle Insurance</div>
                <div class="service-item"><strong>Digital Banking:</strong> Mobile & Net Banking, UPI Services</div>
            </div>
        </section>
        <section class="updates fade-in">
            <h2>Latest Updates</h2>
            <ul>
                <li>Special Interest Rates on Fixed Deposits</li>
                <li>New Loan Schemes for Small Businesses</li>
                <li>Exciting Cashback & Reward Offers on Credit Cards</li>
            </ul>
        </section>
        <section class="testimonials fade-in">
            <h2>Customer Testimonials</h2>
            <blockquote>"Small Finance Bank has transformed my financial journey with excellent customer support and secure transactions." - <strong>Rohit Sharma</strong></blockquote>
            <blockquote>"Their loan approval process was fast and hassle-free! Highly recommend." - <strong>Ananya Patel</strong></blockquote>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:support@smallfinancebank.com">support@smallfinancebank.com</a></p>
                <p>Phone: +91 98765 43210</p>
                <p>Address: 123 Finance Street, Mumbai, India</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
