<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Insurance</h1>
            <p>Protect yourself and your loved ones with our comprehensive insurance plans.</p>
            <h2>Our Insurance Services:</h2>
            <ul>
                <li><strong>Health Insurance:</strong> Get coverage for medical expenses and emergencies.</li>
                <li><strong>Life Insurance:</strong> Ensure financial security for your family in unforeseen circumstances.</li>
                <li><strong>Vehicle Insurance:</strong> Safeguard your car or bike with reliable insurance plans.</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
