<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Investments</h1>
            <p>Secure your financial future with our diverse investment options.</p>
            <h2>Our Investment Services:</h2>
            <ul>
                <li><strong>Mutual Funds:</strong> Grow your wealth with professionally managed investment funds.</li>
                <li><strong>Fixed Deposits:</strong> Earn guaranteed returns with secure fixed deposit schemes.</li>
                <li><strong>Retirement Plans:</strong> Plan for a comfortable retirement with long-term investment strategies.</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
