<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Loans</h1>
            <p>Our loan services cater to individuals and businesses with competitive interest rates and flexible repayment options.</p>
            <h2>Types of Loans:</h2>
            <ul>
                <li><strong>Home Loans:</strong> Make your dream home a reality with affordable home loan options.</li>
                <li><strong>Business Loans:</strong> Get financial support for your business expansion and operational needs.</li>
                <li><strong>Personal Loans:</strong> Meet personal expenses with quick approval and minimal documentation.</li>
                <li><strong>Car Loans:</strong> Own your dream car with easy financing options.</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
