<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Merchant Services</h1>
            <p>We offer a range of merchant services to help businesses accept payments seamlessly.</p>
            <h2>Our Merchant Services:</h2>
            <ul>
                <li><strong>POS Terminals:</strong> Accept card payments with ease using our secure POS machines.</li>
                <li><strong>Online Payment Gateways:</strong> Secure and fast online payment processing for businesses.</li>
                <li><strong>Business Banking Support:</strong> Comprehensive financial solutions for merchants and retailers.</li>
            </ul>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
