<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Banking Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Net Banking Login</h2>
        <form action="dashboard.html">
            <input type="text" placeholder="User ID" required>
            <input type="password" placeholder="Password" required>
            <a href="#">Forgot Password?</a>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
