<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Banking</title>
    <link rel="stylesheet" href="online-banking.css">
</head>
<body>
    <header>
        <h1>Online Banking</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#security">Security Tips</a></li>
                <li><a href="#faq">FAQs</a></li>
            </ul>
        </nav>
    </header>

    <section id="login">
        <h2>Login to Your Account</h2>
        <div class="login-options">
            <a href="personal-login.html">Personal Banking</a>
            <a href="corporate-login.html">Corporate Banking</a>
            <a href="netbanking-login.html">Net Banking</a>
        </div>
    </section>

    <section id="features">
        <h2>Why Choose Online Banking?</h2>
        <div class="feature">
            <h3>24/7 Access</h3>
            <p>Manage your account anytime, anywhere.</p>
        </div>
        <div class="feature">
            <h3>Secure Transactions</h3>
            <p>All transactions are encrypted for safety.</p>
        </div>
        <div class="feature">
            <h3>Easy Bill Payments</h3>
            <p>Pay bills, transfer funds, and much more.</p>
        </div>
    </section>

    <section id="security">
        <h2>Security Tips</h2>
        <ul>
            <li>Never share your OTP or password.</li>
            <li>Use strong passwords and update them regularly.</li>
            <li>Always log out after using online banking.</li>
        </ul>
    </section>

    <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3>How do I reset my password?</h3>
            <p>Click on 'Forgot Password' on the login page and follow the instructions.</p>
        </div>
        <div class="faq">
            <h3>Is online banking secure?</h3>
            <p>Yes, we use encryption and multi-factor authentication to protect your account.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Your Bank. All rights reserved.</p>
    </footer>

    <script src="online-banking.js"></script>
</body>
</html>
