<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Banking - Small Finance Bank</title>
    <link rel="stylesheet" href="services-styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Personal Banking</h1>
            <p>Our Personal Banking services are designed to help you manage your finances efficiently and conveniently.</p>
            <h2>Features:</h2>
            <ul>
                <li><strong>Savings Accounts:</strong> Earn competitive interest rates with flexible withdrawal options.</li>
                <li><strong>Current Accounts:</strong> Ideal for daily transactions with overdraft facilities.</li>
                <li><strong>Fixed Deposits:</strong> Secure your money with high interest rates and flexible tenure options.</li>
                <li><strong>Recurring Deposits:</strong> Build your savings systematically with small monthly investments.</li>
            </ul>
            <div class="login-options">
                <a href="personal-login.html">Personal Banking</a>
            </div>
            <p>For more details, visit our Corporate Bank</a>.</p>
        </body>
    </main>

    <footer>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
</body>
</html>
