<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Small Finance Bank</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h1>Our Services - Small Finance Bank</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="services">
            <div class="service-list">
                <div class="service-item">
                    <a href="personal-banking.html" target="_blank" style="color: blue;">
                    <h3>Personal Banking</h3>
                    <p>Savings & Current Accounts, Fixed Deposits, and Recurring Deposits.</p>
                    </a>
                </div>
                <div class="service-item">
                    <a href="loans.html" target="_blank" style="color: blue;" >
                    <h3>Loans</h3>
                    <p>Home Loans, Business Loans, Personal Loans, and Car Loans at competitive rates.</p>
                    </a>
                </div>
                <div class="service-item">
                    <a href="invst.html" target="_blank" style="color: blue;">
                    <h3>Investments</h3>
                    <p>Mutual Funds, Fixed Deposits, and Retirement Plans for secure financial growth.</p></a>
                </div>
                <div class="service-item">
                    <a href="insr.html" target="_blank" style="color: blue;">
                    <h3>Insurance</h3>
                    <p>Health, Life, and Vehicle Insurance plans to safeguard your future.</p></a>
                </div>
                <div class="service-item">
                    <a href="digital b.html" target="_blank" style="color: blue;">
                    <h3>Digital Banking</h3>
                    <p>Convenient Mobile & Net Banking, UPI Services, and Instant Transfers.</p></a>
                </div>
                <div class="service-item">
                    <a href="corpo.html" target="_blank" style="color: blue;">
                    <h3>Corporate Banking</h3>
                    <p>Business Accounts, Corporate Loans, and Payment Solutions for enterprises.</p></a>
                </div>
                <div class="service-item">
                    <a href="wealth.html" target="_blank" style="color: blue;">
                    <h3>Wealth Management</h3>
                    <p>Personalized financial advice, estate planning, and portfolio management.</p></a>
                </div>
                <div class="service-item">
                    <a href="forex.html" target="_blank" style="color: blue;">
                    <h3>Forex Services</h3>
                    <p>Foreign currency exchange, remittance services, and international transfers.</p></a>
                </div>
                <div class="service-item">
                    <a href="credit.html" target="_blank" style="color: blue;">
                    <h3>Credit & Debit Cards</h3>
                    <p>Exclusive credit and debit card offers with reward points and cashback benefits.</p></a>
                </div>
                <div class="service-item">
                    <a href="govt.html" target="_blank" style="color: blue;">
                    <h3>Government Banking</h3>
                    <p>Banking solutions for government organizations, pension schemes, and subsidies.</p></a>
                </div>
                <div class="service-item">
                    <a href="merch.html" target="_blank" style="color: blue;">
                    <h3>Merchant Services</h3>
                    <p>POS terminals, online payment gateways, and business banking support.</p></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:support@smallfinancebank.com">support@smallfinancebank.com</a></p>
                <p>Phone: +91 98765 43210</p>
                <p>Address: 123 Finance Street, Mumbai, India</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="online-banking.html">Online Banking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <p class="footer-copy">&copy; 2025 Small Finance Bank. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
