<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Banking Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <aside class="sidebar">
        <h2>Banking Dashboard</h2>
        <ul>
            <li><a href="dashboard.html">🏠 Home</a></li>
            <li><a href="accounts.html">💳 Accounts</a></li>
            <li><a href="transactions.html">🔄 Transactions</a></li>
            <li><a href="transfer.html">💰 Transfer Funds</a></li>
            <li><a href="settings.html">⚙️ Settings</a></li>
            <li><a href="online-banking.html" id="logout">🚪 Logout</a></li>
        </ul>
    </aside>

    <main class="content">
        <h2>⚙️ Account Settings</h2>

        <!-- Profile Update Section -->
        <div class="card">
            <h3>👤 Update Profile</h3>
            <label for="name">Full Name:</label>
            <input type="text" id="name" value="John Doe">
            
            <label for="email">Email:</label>
            <input type="email" id="email" value="johndoe@example.com">
            
            <button onclick="updateProfile()">Save Changes</button>
        </div>

        <!-- Password Change Section -->
        <div class="card">
            <h3>🔑 Change Password</h3>
            <label for="current-password">Current Password:</label>
            <input type="password" id="current-password">
            
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password">
            
            <button onclick="changePassword()">Update Password</button>
        </div>

        <!-- Notification Preferences -->
        <div class="card">
            <h3>🔔 Notifications</h3>
            <label>
                <input type="checkbox" id="email-notifications" checked> Receive Email Notifications
            </label>
            <label>
                <input type="checkbox" id="sms-notifications"> Receive SMS Alerts
            </label>
            <button onclick="savePreferences()">Save Preferences</button>
        </div>

    </main>
    
    <script src="dashboard.js"></script>
    <!-- <script src="logout.js"></script> -->
</body>
</html>
