<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Support</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <header>
        <h1>Customer Support</h1><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#insta-services">Insta Services</a></li>
                <li><a href="#faqs">FAQs</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#grievance">Grievance Redressal</a></li>
            </ul>
        </nav>
    </header>

    <section id="insta-services">
        <h2>Insta Services</h2>
        <div class="service">
            <h3>Block Debit Card</h3>
            <p>Immediately block your debit card to prevent unauthorized transactions.</p>
            <a href="block.html">Block Now</a>
        </div>
        <div class="service">
            <h3>Update Email ID</h3>
            <p>Keep your email updated to receive timely notifications.</p>
            <a href="update.html">Update Now</a>
        </div>
        <!-- Add more services as needed -->
    </section>

    <section id="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3>How do I generate a Debit Card PIN?</h3>
            <p>You can generate your Debit Card PIN through our internet banking portal or visit the nearest ATM.</p>
        </div>
        <div class="faq">
            <h3>How can I update my address?</h3>
            <p>Submit a request through internet banking or visit your nearest branch with valid address proof.</p>
        </div>
        <!-- Add more FAQs as needed -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>For immediate assistance, call our 24/7 customer care:</p>
        <ul>
            <li>Toll-Free: 1800 209 5577</li>
            <li>Alternate: 1860 419 5555</li>
        </ul>
        <p>For international customers:</p>
        <ul>
            <li>USA: 1855 205 5577</li>
            <li>UK: 0808 178 5040</li>
            <!-- Add more international numbers as needed -->
        </ul>
    </section>

    <section id="grievance">
        <h2>Grievance Redressal</h2>
        <p>If you're unsatisfied with our services, please reach out to our Nodal Officer:</p>
        <p>Email: nodalofficer@yourbank.com</p>
        <p>Phone: +91 80 61865200</p>
        <p>Timings: 9:30 AM to 5:30 PM, Monday to Saturday (excluding 2nd and 4th Saturdays and Bank Holidays)</p>
    </section>

    <footer>
        <p>&copy; 2025 Your Bank. All rights reserved.</p>
    </footer>

    <script src="support.js"></script>
</body>
</html>
