/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f9fafb;
    color: #333;
}

/* Header */
header {
    background-color: #004aad;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease-in-out;
}

nav ul li a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Sections */
section {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Fade-in effect when scrolling */
.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Insta Services */
.service {
    background: #e3f2fd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

.service:hover {
    transform: translateY(-5px);
    background: #bbdefb;
}

.service h3 {
    color: #004aad;
}

.service a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #004aad;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.service a:hover {
    background-color: #003a8c;
}

/* FAQs */
.faq {
    margin: 20px 0;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.faq:hover {
    background: #e3f2fd;
    transform: scale(1.02);
}

.faq h3 {
    color: #004aad;
}

/* Contact Section */
#contact {
    background: #004aad;
    color: white;
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    margin: 10px 0;
    font-size: 1.1rem;
}

/* Grievance Redressal */
#grievance {
    background: #ffeeba;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #004aad;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    section {
        width: 90%;
        padding: 20px;
    }
}
