<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Funds</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <aside class="sidebar">
        <h2>Banking Dashboard</h2>
        <ul>
            <li><a href="dashboard.html">🏠 Home</a></li>
            <li><a href="accounts.html">💳 Accounts</a></li>
            <li><a href="transactions.html">🔄 Transactions</a></li>
            <li><a href="transfer.html">💰 Transfer Funds</a></li>
            <li><a href="settings.html">⚙️ Settings</a></li>
            <li><a href="online-banking.html">🚪 Logout</a></li>
        </ul>
    </aside>

    <div class="content">
        <h2>Transfer Funds</h2>

        <div class="card">
            <form id="transferForm">
                <label>From Account:</label>
                <select id="fromAccount" required>
                    <option value="savings">Savings Account</option>
                    <option value="checking">Checking Account</option>
                </select>
            
                <label>To Account:</label>
                <input type="text" id="toAccount" placeholder="Enter Account Number" required>
            
                <label>Amount:</label>
                <input type="number" id="amount" placeholder="Enter Amount" required>
            
                <button type="submit" class="button">Transfer</button>
            
                <!-- Success Message Below the Button (Initially Hidden) -->
                <p id="successMessage" class="success-message" style="display: none;">Transferred Successfully!</p>
            </form>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
