<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Email</title>
    <link rel="stylesheet" href="support1.css">
</head>
<body>
    <div class="content">
        <h2>Update Email ID</h2>
        <p>Enter your new email address to update.</p>
        <form>
            <label>New Email:</label>
            <input type="email" placeholder="Enter New Email" required>
            <button type="submit">Update Email</button>
        </form>
    </div>
</body>
</html>
