.cart-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }
  
  .cart-details {
    flex-grow: 1;
  }
  
  .quantity-control button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .cart-summary {
    margin-top: 20px;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 8px;
  }
  
  .checkout-btn {
    background: #ff5722;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  
  .suggested-foods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
  }
  
  .suggested-item {
    width: 150px; /* Set a fixed width */
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .suggested-item img {
    width: 100px;  /* Set a smaller image width */
    height: 100px; /* Maintain aspect ratio */
    border-radius: 8px;
    object-fit: cover;
  }
  
  .suggested-item h4 {
    font-size: 14px;
    margin: 5px 0;
  }
  
  .suggested-item p {
    font-size: 13px;
    color: #555;
  }
  
  .suggested-item button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
  }
  
  .suggested-item button:hover {
    background-color: #e68900;
  }

  .cart-image,
.suggested-image {
  width: 100px; /* Adjust to make images smaller */
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.suggested-foods {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .suggested-item {
    text-align: center;
    width: 120px;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 10px;
  }
  
  .suggested-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .cart-item-img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .cart-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2, h4 {
    text-align: center;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .cart-details {
    flex: 1;
  }
  
  .quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #e65c00;
  }
  
  .suggested-foods {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px; /* Reduced gap between items */
    margin-top: 10px; /* Reduced top margin */
  }
  
  .suggested-item {
    width: 140px; /* Adjusted width */
    padding: 8px; /* Reduced padding */
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    margin: 5px; /* Reduced margin */
  }
  
  .suggested-item img {
    width: 90px;
    height: 90px;
    border-radius: 6px;
  }
  
  .add-more-card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    font-weight: bold;
    background: #e0e0e0;
    color: #666;
    cursor: pointer;
    height: 120px;
  }
  
  .add-more-card:hover {
    background: #d0d0d0;
  }
  
  
  .summary {
    text-align: center;
    margin-top: 20px;
  }
  
  .place-order {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    background: #28a745;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  .place-order:hover {
    background: #218838;
  }

  .cancellation-policy {
    align-content: ;
  }
  
  