/* General Styles */
.food-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
}

/* Top Bar (Search & Veg Mode) */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

.veg-toggle {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.veg-toggle input {
  margin-right: 8px;
  transform: scale(1.2);
}

/* Filters and Sorting */
.filters-sort {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filters button {
  background: #ff7043;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.filters button:hover {
  background: #e64a19;
}

/* Food List */
.food-list {
  padding: 20px;
  text-align: center;
}

.food-list h2 {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Food Item */
.food-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.food-item:hover {
  transform: translateY(-4px);
  box-shadow: 2px 6px 14px rgba(0, 0, 0, 0.15);
}

.food-item img {
  width: 140px;
  height: 110px;
  border-radius: 12px;
  object-fit: cover;
}

.food-item h3 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.food-item p {
  font-size: 18px;
  font-weight: bold;
  color: #ff5722;
}

.food-rating {
  font-size: 16px;
  font-weight: bold;
  color: #ffc107;
}

/* View Cart Button */
.view-cart {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ff7043;
  color: white;
  padding: 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  border: none;
}

.view-cart:hover {
  background: #e64a19;
}
