/* General Styles */
.food-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content */
}

/* Top Bar (Search & Veg Mode) */
.top-bar {
  display: flex;
  justify-content: center; /* Center search bar */
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

.veg-toggle {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}

.veg-toggle input {
  margin-right: 8px;
  transform: scale(1.2);
}

/* Filters and Sorting */
.filters-sort {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center filters */
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center; /* Center filter buttons */
}

.filters button {
  background: #ff7043;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.filters button:hover {
  background: #e64a19;
}

.sorting select {
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  margin-left: 10px;
}

/* Offers Section */
.offers {
  background: #ffcc80;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #d84315;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
}

/* Categories Grid */
.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Ensure multiple columns */
  gap: 20px;
  padding: 20px;
  text-align: center;
  justify-content: center; /* Center grid */
  width: 100%;
  max-width: 900px; /* Prevent excessive stretching */
}

/* Category Cards */
.category-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  max-width: 200px;
  margin: auto; /* Center each category card */
}

.category-card:hover {
  transform: scale(1.07);
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.25);
}

.category-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-card p {
  font-size: 18px;
  font-weight: bold;
  color: #d84315;
  margin-top: 10px;
}

/* View Cart Button */
.view-cart {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ff7043;
  color: white;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s;
  border: none;
  outline: none;
}

.view-cart:hover {
  background: #e64a19;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
  }

  .search-bar {
    width: 100%;
  }

  .filters-sort {
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
  }

  .filters {
    justify-content: center;
  }

  .categories-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Adjust grid for smaller screens */
    max-width: 100%;
  }

  .category-card {
    max-width: 180px;
  }
}

@media (max-width: 480px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr); /* Ensure at least two columns on small screens */
  }
}
