/* FoodDescription.css */

/* Global Styles */
body {
  background: #f8f9fa;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

/* Glassmorphism Effect */
.food-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  animation: fadeInUp 0.6s ease-in-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.food-container:hover {
  transform: scale(1.03);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
}

/* Food Image */
.food-image {
  flex: 0.5;
  text-align: center;
}

.food-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.food-img:hover {
  transform: scale(1.08);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
}

/* Food Details */
.food-details {
  flex: 1;
  padding: 15px;
}

/* Neon Title */
.food-title {
  font-size: 32px;
  color: #ff3d00;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(255, 61, 0, 0.6);
  animation: glowText 1.5s infinite alternate;
}

@keyframes glowText {
  from {
    text-shadow: 2px 2px 8px rgba(255, 61, 0, 0.5);
  }
  to {
    text-shadow: 3px 3px 15px rgba(255, 61, 0, 0.8);
  }
}

/* Price */
.food-price {
  font-size: 22px;
  font-weight: bold;
  color: #d84315;
  margin: 10px 0;
  transition: transform 0.2s ease-in-out;
}

.food-price:hover {
  transform: scale(1.1);
  color: #ff5722;
}

/* Description */
.food-description {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  line-height: 1.6;
  transition: all 0.3s ease-in-out;
}

/* Read More */
.read-more {
  background: none;
  color: #ff6f00;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s, text-decoration 0.3s;
}

.read-more:hover {
  color: #e65100;
  text-decoration: underline;
}



/* Animations */


@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* .pulse {
  animation: pulse 1.5s infinite;
} */

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.slide-in {
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* Ensures responsiveness */
}

/* Uniform Button Styling */
.add-to-cart,
.view-cart,
.wishlist-button {
  width: 220px;
  height: 55px;
  background: linear-gradient(135deg, #ff9800, #e65100);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
}

/* Hover Effects */
.add-to-cart:hover,
.view-cart:hover,
.wishlist-button:hover {
  background: linear-gradient(135deg, #e65100, #ff3d00);
  transform: scale(1.08);
  box-shadow: 0 6px 15px rgba(255, 61, 0, 0.6);
}

/* Click Effect */
.add-to-cart:active,
.view-cart:active,
.wishlist-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 5px rgba(255, 61, 0, 0.4);
}

/* Button Shine Effect */
.add-to-cart::before,
.view-cart::before,
.wishlist-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.5s ease-in-out;
}

.add-to-cart:hover::before,
.view-cart:hover::before,
.wishlist-button:hover::before {
  left: 100%;
}

/* Wishlist Button Active State */
.wishlist-button.active {
  background: linear-gradient(135deg, #d32f2f, #b71c1c);
  box-shadow: 0 4px 10px rgba(183, 28, 28, 0.5);
}

.wishlist-button.active:hover {
  background: linear-gradient(135deg, #b71c1c, #ff1744);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .add-to-cart,
  .view-cart,
  .wishlist-button {
    width: 90%;
  }
}
