.wishlist-container {
  text-align: center;
  padding: 20px;
}

/* Wishlist Title */
.wishlist-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ff4d4d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.wishlist-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensures exactly 3 items per row */
  gap: 40px; /* Adjusted gap for spacing */
  max-width: 1000px; /* Increased width */
  margin: auto;
  padding: 10px;
}

/* Wishlist Card Styling */
.wishlist-item {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 15px;
  border-radius: 10px;
  width: 250px; /* Adjusted size for better fit */
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.wishlist-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
}

/* Wishlist Image */
.wishlist-img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.wishlist-item:hover .wishlist-img {
  transform: scale(1.05);
}

/* Food Name */
.wishlist-name {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

/* Remove Button */
.remove-from-wishlist {
  margin-top: 10px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.remove-from-wishlist:hover {
  background-color: #cc0000;
  transform: scale(1.05);
}

/* Responsive: Ensure it adapts to smaller screens */
@media (max-width: 1024px) {
  .wishlist-items {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on tablets */
  }
}

@media (max-width: 768px) {
  .wishlist-items {
    grid-template-columns: repeat(1, 1fr); /* 1 item per row on mobile */
  }
}
